[33mcommit 63fba9da2c2afcd88bfbe8698fb97ac9b76b11a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 13:31:07 2019 -0500

    Correcion

[33mcommit b16505fd2c8d84d6412686cf47063a55c1eac22a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 13:23:39 2019 -0500

    Proceso8 Creacion completa service1 y librerias casi finales

[33mcommit fee019e21a2b2c28f1c0965a1b4d496c2e5b5b18[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 13:16:18 2019 -0500

    Proceso7 Creacion completa service impl

[33mcommit 81e64c34d08e0a4e640c30ac3c58d37a5894d922[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 13:13:50 2019 -0500

    Proceso6 Creacion completa clase model

[33mcommit b78321f01a2d4115a64bfb0686c9154e6976f91a[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 13:10:42 2019 -0500

    Proceso5 Creacion completa clase feign

[33mcommit ee048dfe21f5d4b345b1fe85560c9c2a94ada387[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 12:57:28 2019 -0500

    Proceso4 Clases Config y controller

[33mcommit e9394335764cc0e85cc662a6f6ab5cebc0cbdcd2[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 12:46:57 2019 -0500

    Proceso2 Pom dependencias

[33mcommit d99bfb713b0092c559dc76af1ca63ab6e0d94229[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 12:44:59 2019 -0500

    Proceso1 Pom dependencias

[33mcommit d06475a591eab7c86016739543fb7c8c7391a43b[m
Author: casallas123 <andresf-casallasa@unilibre.edu.co>
Date:   Sat Oct 12 12:05:34 2019 -0500

    primer comit
